<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在哪里写文章？ - raindust</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yan Mingzhi" /><meta name="description" content="前些时候不经意间想去访问自己以前的新浪博客，却发现博客已经没法对外开放了，好在可以登录自己的帐号上去看到曾经的内容。我在新浪博客里断断续续地" /><meta name="keywords" content="essay" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="http://raindust.github.io/post/2022/%E5%9C%A8%E5%93%AA%E9%87%8C%E5%86%99%E6%96%87%E7%AB%A0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1cb138232adede85ddf62eb331f1e90d1975959a72acf6bd5c73faca36ac7c45.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="在哪里写文章？" />
<meta property="og:description" content="前些时候不经意间想去访问自己以前的新浪博客，却发现博客已经没法对外开放了，好在可以登录自己的帐号上去看到曾经的内容。我在新浪博客里断断续续地" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://raindust.github.io/post/2022/%E5%9C%A8%E5%93%AA%E9%87%8C%E5%86%99%E6%96%87%E7%AB%A0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-18T15:20:42+08:00" />
<meta property="article:modified_time" content="2022-11-18T15:20:42+08:00" />

<meta itemprop="name" content="在哪里写文章？">
<meta itemprop="description" content="前些时候不经意间想去访问自己以前的新浪博客，却发现博客已经没法对外开放了，好在可以登录自己的帐号上去看到曾经的内容。我在新浪博客里断断续续地"><meta itemprop="datePublished" content="2022-11-18T15:20:42+08:00" />
<meta itemprop="dateModified" content="2022-11-18T15:20:42+08:00" />
<meta itemprop="wordCount" content="1419">
<meta itemprop="keywords" content="essay," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在哪里写文章？"/>
<meta name="twitter:description" content="前些时候不经意间想去访问自己以前的新浪博客，却发现博客已经没法对外开放了，好在可以登录自己的帐号上去看到曾经的内容。我在新浪博客里断断续续地"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">raindust</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">raindust</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在哪里写文章？</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-18 </span>
        <div class="post-category">
            <a href="/categories/essay/"> essay </a>
            </div>
          <span class="more-meta"> 1419 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>前些时候不经意间想去访问自己以前的新浪博客，却发现博客已经没法对外开放了，好在可以登录自己的帐号上去看到曾经的内容。我在新浪博客里断断续续地写过七八年的时间，期间经历了大学毕业研究生毕业以及换工作，虽说没有什么有价值的东西，不过对于我自己的心路历程还是有很好的记录。前两天抽空把博客里几乎所有的内容都给抠了下来，目前暂时躺在我的Ulysses里。那么接下来怎么安顿她们呢？是一直留在像Ulysess这样的私密笔记里，只是让未来的自己可以看看，还是找一个公众可以访问的类博客系统呢？</p>
<p>我对此也很困惑，正好接这个机会整理一下文字记录对我来说的意义是什么——细心的你或许注意到，这里我提到的是文字记录，这比写博客的外延要大得多。其实如果可能，我也想把语音和视频记录等其他媒介方式也纳入进来，不过这些方式对我来说还有点陌生，还是聚焦到自己相对熟悉的领域吧。
话题说回来，文字记录对我而言的意义可以分为客观和主管两个方面。先说客观，文字记录对自己的思路整理很有用：一方面对于吸收的新知识经过自己加工整理，能够输出成一篇或多篇可以让其他人也看得懂的文章，这样对自己知识体系的凝炼是很有帮助的，而这也是符合“费曼学习法”中的主动学习工程。另一方面，通过文字记录的方式可以把自己一段时间零散的想法汇聚、整理，然后纳入到自己的知识体系中，扩大自己的知识网。当然了，有一部分的文字记录也能起到和他人交流的作用，通过一个话题与其他人讨论扩大自己的视野，或者交到志同道合的朋友。
就主观而言，文字记录能够让我产生一种获得感。这种感觉和玩RPG游戏类似，每一次文字记录都感觉给自己灵魂的某处更新了盔甲，或者武装了新的武器。RPG与其他游戏最大的区别在于，能够给人一种不断变强的感觉，而文字记录也类似，每一次书写都能让人觉得今天的自己比昨天更好。</p>
<p>从上面的分析来看，放在哪里还是要看情况：如果只是为了思路整理，放在私密笔记里也无妨；如果为了交流，那最好能放在一个别人都能看到的地方。当然，一些对别人而言没什么价值的东西也可以公开，这样的好处是给自己一些压力，有一个潜在的读者在也会为自己写作能力的提升带来帮助。
如果要写中文，让大家都看得到的话选用Medium或者Wordpress这样的平台就不合适了。另外，博客类的网站也有自己的生命周期，今天流行的博客类网站将来是不是会变成第二个新浪博客也难说。基于IPFS等去中心化存储的博客系统看起来能存留的时间更长，不过就现阶段而言如果自己不去pin自己的内容估计也很难做到持久存储，而且这类博客没有梯子也是访问不到的。微信公众号也是目前很火的一种发文的方式，不过之前听到的一种观点我也非常认同：和传统博客系统中读者主动拉取文章的方式不同，公众号采用的是主动推送的方式，如果是优质内容还好，要是经常是读者不感兴趣的内容，则会给对方造成干扰。所以我觉得公众号适合做主题或者专栏，还是等到有合适的主题再说吧。
回过头来看，对我而言之前在github上的静态博客貌似还是最优解。这个博客在国内想看还是看得到的，github的生命周期我觉得会比一般的博客更长——因为它本来是用来放代码的，而这有长期的商业需求。另外这种博客想以RSS的方式订阅也没有任何障碍，更重要的是它是一个独立的没有任何外链的系统，再配合自己定义的简单风格，就好像在一个小岛上惬意地度假。
而如果是要分享一小段文字，我发现即刻是一个很不错的选择，而微博对我而言就有点喧闹了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yan Mingzhi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-11-18
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/raindust/blog-source/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/essay/">essay</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2020/cumulus-basic-pricinples/">
            <span class="next-text nav-default">Cumulus基本原理介绍</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer><script src="https://utteranc.es/client.js" repo="raindust/blog-source" issue-term="pathname" label="Comment"
            theme="github-light" crossorigin="anonymous" async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterance.</a></noscript>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:realraindust@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/raindust" class="iconfont icon-github" title="github"></a>
  <a href="http://raindust.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yan Mingzhi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
