<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的免费密码管理方案 - raindust</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yan Mingzhi" /><meta name="description" content="密码相信大家一定不会陌生，访问各种网站、很多手机App都需要密码，那么大家是怎么设置密码的呢？这样存储是否存在安全隐患呢？接下来我简单分析一" /><meta name="keywords" content="Mac OS, encryption" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://raindust.github.io/post/2019/mac-password-storage/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.e23b16f70676ed692f169c65f07230cd9d3e790a4b5b15dc32b1ee36e7604994.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="我的免费密码管理方案" />
<meta property="og:description" content="密码相信大家一定不会陌生，访问各种网站、很多手机App都需要密码，那么大家是怎么设置密码的呢？这样存储是否存在安全隐患呢？接下来我简单分析一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://raindust.github.io/post/2019/mac-password-storage/" />
<meta property="article:published_time" content="2019-08-17T10:22:12+08:00" />
<meta property="article:modified_time" content="2019-08-17T10:22:12+08:00" />
<meta itemprop="name" content="我的免费密码管理方案">
<meta itemprop="description" content="密码相信大家一定不会陌生，访问各种网站、很多手机App都需要密码，那么大家是怎么设置密码的呢？这样存储是否存在安全隐患呢？接下来我简单分析一">
<meta itemprop="datePublished" content="2019-08-17T10:22:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-17T10:22:12&#43;08:00" />
<meta itemprop="wordCount" content="4471">



<meta itemprop="keywords" content="Mac OS,Encryptions," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的免费密码管理方案"/>
<meta name="twitter:description" content="密码相信大家一定不会陌生，访问各种网站、很多手机App都需要密码，那么大家是怎么设置密码的呢？这样存储是否存在安全隐患呢？接下来我简单分析一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">raindust</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">raindust</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的免费密码管理方案</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-17 </span>
        <div class="post-category">
            <a href="/categories/Mac-OS/"> Mac OS </a>
            </div>
          <span class="more-meta"> 4471 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简单密码">简单密码</a></li>
    <li><a href="#相同密码">相同密码</a></li>
    <li><a href="#固定模式密码">固定模式密码</a></li>
    <li><a href="#随机密码">随机密码</a></li>
    <li><a href="#分类的题外话">分类的题外话</a></li>
  </ul>

  <ul>
    <li><a href="#mac-os">Mac OS</a></li>
    <li><a href="#ios">IOS</a></li>
    <li><a href="#一些题外话">一些题外话</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2019-08-17T10:22:12" title="August 17, 2019">August 17, 2019</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>密码相信大家一定不会陌生，访问各种网站、很多手机App都需要密码，那么大家是怎么设置密码的呢？这样存储是否存在安全隐患呢？接下来我简单分析一下密码的安全等级，并介绍我在苹果操作系统上的免费密码管理方案，希望对大家有所帮助。</p>
<h1 id="密码的分类">密码的分类</h1>
<p>我这里对根据大家平时的密码使用习惯对密码进行分类，按破解密码的难易程度从低到高分别为：简单密码、相同密码、固定模式密码、随机密码。</p>
<h2 id="简单密码">简单密码</h2>
<p>简单密码具体来说有以下几种形式：</p>
<ul>
<li>简单模式的数字组合：如123456、111111</li>
<li>简单模式的字母组合：如ABCDEF、AAAAAA</li>
<li>字母和数字的简单组合：如ABC123、AAA111</li>
<li>有意义的单词、惯用语：如password、admin、helloworld</li>
</ul>
<p>这种密码之所以说是破解的安全等级最低，是因为破解成本太低了，破解者甚至不需要依赖任何外部数据就可以轻松破解。</p>
<h2 id="相同密码">相同密码</h2>
<p>现在需要账户和密码的场景太多了，如果每一处都需要设置不一样的账户和密码，这会对我们造成极大的心智负担。为了避免麻烦，相信不少人和之前我的作法一样，在不同的网站上都设置相同的用户名和密码，这样就可以一码走天下啦。</p>
<p>不过这种作法比简单密码安全不到哪里去，如果你注册的某一个网站存在安全漏洞，就有被<a href="https://baike.baidu.com/item/%E6%8B%96%E5%BA%93/4633384?fr=aladdin">拖库</a>的风险。那么黑客只要拿着从这个网站上你的用户名和密码去其他的网站上去尝试，如果你恰好也注册过黑客就可以轻松入侵，这种攻击方式叫做<a href="https://baike.baidu.com/item/%E6%92%9E%E5%BA%93">撞库</a>。你可能觉得这种攻击可以通过每个网站的用户名来化解，关于如何让每个用户名不一样你可能想到了和下文中<a href="#%E5%9B%BA%E5%AE%9A%E6%A8%A1%E5%BC%8F%E5%AF%86%E7%A0%81">固定模式密码</a>相同的方式：使用特殊的规则。然而这样也是不安全的，黑客不见得总会拿着完全相同的用户名和密码去另外一个网站上去尝试，他们手中持有的密码库和完全穷举所有的数字、字母及符号的组合比起来完全不在一个数量级，他们即便是整个试一遍成本也不高。还有一点就是，用户名是限定范围内公开甚至是完全公开的，对黑客来说获取某个网站的用户名比获取密码轻松太多了。</p>
<p>在网络犯罪盛行的今天你注册过的网站里有一部分很可能已经被入侵了。如果一个网站提醒你密码不安全需要重新设置，要么是他们已经发现自己被入侵过；要么是他们通过一些渠道获取了被黑客攻击下载的密码库，发现你的账户名密码不幸位列其中。这个时候最好是按照提示重新设置密码。</p>
<p>如果设置了新的密码，那么你就需要记住两个密码：部分网站还在使用的旧密码，以及重置过的新密码。当然黑客的攻击不会停止，如果什么时候使用新密码的网站也提示你需要重新设置密码的时候，则可能需要再记住第三个密码……不光如此，当你登录一个不太常用网站的账户系统时，你还需要知道这个网站对应的是第几个密码，当然还有兜底方案：所有的密码都试一次。可万一密码多了哪个密码记错了呢？这时只好扣着脑袋搜刮记忆了。可见这种密码管理方式时间久了对我们的心智负担也不低。</p>
<h2 id="固定模式密码">固定模式密码</h2>
<p>固定模式密码是不少人秘而不宣的”独家“密码管理方式。这种管理方式是通过网站域名、公司名等结合对自己有特殊意义的前后缀组合而成的。举一个简单的例子，我可以对百度设置&quot;baidu123&quot;的密码，然后对网易设置&quot;wangyi123&quot;的密码，这样对我们来说只需要记住要登录什么网站，只要在网站名后面加上&quot;123&quot;就是登录密码了。</p>
<p>听完之后你是不是也很想试试？先别着急，这种管理方式也是有风险的。如果你的生成规则（前后缀、取词根的方式）如果不小心说漏嘴，那么任谁都可以去你的私人领地免费畅游。当然说漏嘴的情况只可能限于熟人，所以这也是大家对这种密码管理方式秘而不宣的原因，最多也只是神秘且得意地告诉你：我的密码是通过特殊规则生成的，每个网站密码都不一样。</p>
<p>那么口风紧了就可以完事大吉了吗？我们刚才提到了黑客对于多个网站使用相同账户和密码的攻击方式：拖库和撞库。如果密码不一样黑客就完全没辙了吗？这样就太低估黑客的智商了，只要是固定的规则，就可以通过代码来表达这种规则。</p>
<p>不过这样的攻击成本就会变高。试想遍历拖库所得的密码库，检测出可能的密码生成规则，然后在登录其他网站的时候应用该规则取尝试是否正确。这样比简单的匹配单一的密码计算成本上可要高很多了。</p>
<p>此外，如果想让自己的规则更不容易被识别和破解，可以再应用一点编码规则。在该小节开始处我们举例怎么添加简单的后缀，如果在这个基础上于密码开始处添加网站名的长度，就会变成&quot;5baidu123&quot;和&quot;6wangyi123&rdquo;。不过有这些额外的规则，就意味在回忆密码时需要做一些额外的思考，这则会增加我们的心智负担。</p>
<h2 id="随机密码">随机密码</h2>
<p>既然上面说到的几种密码管理方式都存在问题，那么有没有更安全的方案呢？答案就是随机密码。通过机器生成一串随机数字、字母和符号的组合，这样就“毫无规律”可言。而且再加上每一个网站都采用不同的密码，就“无懈可击”了。不过你也可以看到这种方案最大的缺点就是，如果每个网站的密码都要记而且毫无规律可言对心智负担太大了。</p>
<p>那么有了随机密码就不会被破解吗？随机数也不一定没有规律可言，这些随机数是通过随机数生成器生成的，而随机数生成器也不见得生成的是真正没有规律的随机数，而是通过一个种子（seed）产生的伪随机数。关于真伪随机数相关概念就不在这里展开讲了，这里有一篇不错的<a href="https://www.jianshu.com/p/489ce4cb7628">科普文章</a>感兴趣的同学可以点过去看。不过，即便是真随机密码，通过穷举法暴力破解上也是可行的。</p>
<p>看到这里你可能都已近泄气了，到底世界上有没有“绝对安全”的密码呢？关于这个问题我觉得没有必要回答，因为事实上我们只要“足够安全”就可以了。那么怎么理解足够安全呢？如果破解一个密码所需要花费的成本高于破解后所取得的价值时，这个密码就是足够安全的。举个例子来说，如果你的银行账户里有10000块钱，而黑客破解你的账号拿到钱的成本是20000块钱，那么这个账号就是足够安全的。而事实上目前即便是伪随机密码，破解的成本也足够大，所以到这种程度也就可以啦。</p>
<h2 id="分类的题外话">分类的题外话</h2>
<p>以上的密码管理方式都是简单假设这些密码记在我们自己脑中而不借助任何媒介的，因为如果涉及媒介的话那就会引申出来媒介的安全性的话题。</p>
<p>在对各分类做分析时，我主要从个人的心智负担和被破解成本两个方面两个方面做考量。考虑心智负担原因很简单，我们都很懒而且生活如此美好如果为了密码的事情而心烦意乱就太不划算了。至于考虑破解成本，则是为了能够达到足够安全。</p>
<p>目前很多网站本身就有一些个人账户的安全保护策略，有部分策略是需要我们来配合的，如：密码存在有效期，过期后尽量按提示重新设置密码；如果支持<a href="https://baike.baidu.com/item/2FA/14695073?fr=aladdin">2FA</a>尽量设置。这些安全策略对我们的账户安全很有帮助。</p>
<p>文中总是拿“网站”说事儿，手机App、电脑上存在账户系统的客户端等都是同样的情况，之所以只说网站是因为觉得大家会更容易理解。</p>
<p>我不是黑客没有真正破解过别人的密码，也不是密码学专家。这里只是按自己的理解对密码管理做一些分析，如果我哪里写的有问题还希望大家能够积批评指正，如果有什么疑问也希望能够写在留言区，我看到后会第一时间回答。</p>
<h1 id="我的解决方案">我的解决方案</h1>
<p>从上面的分析能够看到随机密码在所有的分类中是最高的，而维护成本大的问题则可以交给软件来帮我们管理，这样就能够有一个破解成本高并且对我们心智负担不中的解决方案啦。</p>
<p>最近两年我都是用苹果的笔记本和手机，在苹果生态中最有名的当属<a href="https://1password.com/">1password</a>了，不过目前已经改成按月付费了价格为每个月5$。像我这样没有赶在买断制之前上车的人觉得目前的价格还是有点贵，接下来分享一下我的免费方案吧。</p>
<h2 id="mac-os">Mac OS</h2>
<p>在Mac上我使用一款Github上的开源软件：<a href="https://github.com/MacPass/MacPass">MacPass</a></p>
<p><img src="/images/2019/mac-password-storage/macpass.png" alt="MacPass软件界面截图"></p>
<p>从上面的截图可看出，MacPass可以分目录组织，存储项不仅包括用户名、密码，还可以存储Url、文本、甚至文件，这样已经足够我们日常使用啦。如果嫌麻烦不愿意自己折腾编译的话，可以到<a href="https://macpassapp.org/">官网</a>下载。</p>
<p>如果你和我一样也是Alfred的重度用户，还可以去下载一个和MacPass相关的<a href="https://github.com/samueldeng/alfred-keepass">Workflow</a>，这样就可以在Alfred里输入关键词&quot;kp&quot;来搜索自己所有的用户名及密码了。下图是针对上面新建的用户名密码搜索的截图：</p>
<p><img src="/images/2019/mac-password-storage/alfred-search.png" alt="Alfred搜索截图"></p>
<p>需要注意的是按照这个Workflow需要额外再按照一个<a href="https://github.com/MacPass/MacPassHTTP">MacPass的插件</a>，这个插件可以让Alfred和MacPass通过HTTP协议通信，通信安全通过<a href="https://baike.baidu.com/item/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86">对称加密</a>算法保证。另外，我们通过MacPass拷贝密码之后会有一个过期时间（默认30秒），过期之后会自动从我们电脑的剪切板中删除，但如果使用Alfred这种工具会有记录剪切板历史的，可以根据自己的情况尽量设置一个较短的剪切板存储历史的时间。</p>
<p>有人可能觉得加密的开源软件意味着如何加密的逻辑也是公开的，这样会不安全。然而事实上并非如此，Bruce Schneier在<a href="https://book.douban.com/subject/1088180/">《应用密码学》</a>一书中提到过，通过保密加密算法以期望达到保密的方式都是不安全的，而目前公开加密标准能够保证足够安全了，所以使用这些公开加密标准的开源软件也是足够安全的。</p>
<p>MacPass会将所有的密码存储在一个文件中，文件格式和<a href="https://keepass.info/">KeePass</a>是通用的，这也就意味着这个文件也可以在Window系统上使用。我自己把这个文件放在icloud里，然后就可以在IOS系统上共享密码啦。</p>
<h2 id="ios">IOS</h2>
<p>在AppStore里有不少免费的KeePass客户端，我这里也使用了一款Github上的开源软件：<a href="https://github.com/strongbox-password-safe/Strongbox">StrongBox</a></p>
<p><img src="/images/2019/mac-password-storage/strongbox-dashboard.png" alt="StrongBox的整体界面"> <img src="/images/2019/mac-password-storage/strongbox-test.png" alt="进入新建的加密项"></p>
<p>可以看到我这里导入了通过icloud同步过来的KeePass文件，就可以使用刚才新建的加密项了。我们可以通过双击来拷贝指定项的用户名，而长按则可以拷贝密码。和MacPass类似，这款软件也存在剪切板过期时间（默认1分钟），过期后也会清除当前剪切板的内容，如果觉得自己的手速不够快可以自行到设置中调整。</p>
<p>限于篇幅和精力，其他系统上的密码管理软件我就不一一分享了，大家可以自己google，关键词：操作系统名，KeePass客户端。</p>
<h2 id="一些题外话">一些题外话</h2>
<p>除了上文提到的以单独软件形式存在的密码管理软件之外，操作系统、浏览器上、部分笔记本软件（如印象笔记）也都会有类似的密码管理功能，他们都可以被称作“钥匙串”管理方式。这种管理方式优点是只需要记住一个密码（即主密码）甚至不需要额外的密码，就可以按关键字查询到想要的密码。缺点是如果密码库文件被窃取而且能够得到对应的主密码时，则意味着密码库中所有的密码都泄露了。</p>
<p>不过形如MacPass这种需要主密码的软件，主要采用了对称加密算法对存储于其中的用户名和密码进行加密，如果能够妥善保管好主密码保证不被窃取就已经足够安全了，毕竟绝对安全的<a href="https://baike.baidu.com/item/%E4%B8%80%E6%AC%A1%E6%80%A7%E5%AF%86%E7%A0%81%E6%9C%AC/8449396?fr=aladdin">一次性密码本</a>成本太高了。</p>
<p>密码管理中也没有银弹，密码管理软件可以帮我们节省很多精力去记各种密码，但我不建议去管理一些和钱直接相关的账户。在日常生活中的密码我觉得可以按多个方式分类管理：</p>
<ul>
<li>银行账号因为涉及到资产，而且只有六位数密码可以记在脑袋里；</li>
<li>数字货币等通过纸钱包放在保险箱内；</li>
<li>其余不直接涉及资产的都可以通过密码管理软件来管理。</li>
</ul>
<p>今天的分享就到这里，希望能够对你有所帮助。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yan Mingzhi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/raindust/blog-source/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Mac-OS/">Mac OS</a>
          <a href="/tags/Encryptions/">Encryptions</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019/elastos-dpos-reward/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ELA的DPoS收益分配</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/my-first-blog/">
            <span class="next-text nav-default">博客的开篇词</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer><script src="https://utteranc.es/client.js" repo="raindust/blog-source" issue-term="pathname" label="Comment"
            theme="github-light" crossorigin="anonymous" async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterance.</a></noscript>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:realraindust@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/raindust" class="iconfont icon-github" title="github"></a>
  <a href="http://raindust.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yan Mingzhi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
