<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的管理学启蒙 - raindust</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yan Mingzhi" /><meta name="description" content="算起来自己从开始做小组长带人算起已经前前后后有八年的时间做技术管理了，期间自己摸爬滚打也零零散散地积攒了一些心得，但没有系统地梳理过。曾经一" /><meta name="keywords" content="Blockchain, Go, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://raindust.github.io/post/2019/my-management-enlightenment/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.6cc3126e.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="我的管理学启蒙" />
<meta property="og:description" content="算起来自己从开始做小组长带人算起已经前前后后有八年的时间做技术管理了，期间自己摸爬滚打也零零散散地积攒了一些心得，但没有系统地梳理过。曾经一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://raindust.github.io/post/2019/my-management-enlightenment/" />
<meta property="article:published_time" content="2019-10-15T23:33:29&#43;08:00"/>
<meta property="article:modified_time" content="2019-10-15T23:33:29&#43;08:00"/>

<meta itemprop="name" content="我的管理学启蒙">
<meta itemprop="description" content="算起来自己从开始做小组长带人算起已经前前后后有八年的时间做技术管理了，期间自己摸爬滚打也零零散散地积攒了一些心得，但没有系统地梳理过。曾经一">


<meta itemprop="datePublished" content="2019-10-15T23:33:29&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-15T23:33:29&#43;08:00" />
<meta itemprop="wordCount" content="3441">



<meta itemprop="keywords" content="management,recommend," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的管理学启蒙"/>
<meta name="twitter:description" content="算起来自己从开始做小组长带人算起已经前前后后有八年的时间做技术管理了，期间自己摸爬滚打也零零散散地积攒了一些心得，但没有系统地梳理过。曾经一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">raindust</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">raindust</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">我的管理学启蒙</h1>

    <div class="post-meta">
      <span class="post-time"> 2019-10-15 </span>
      <div class="post-category">
        <a href="/categories/management/"> management </a>
        </div>
      <span class="more-meta"> 3441 words </span>
      <span class="more-meta"> 7 mins read </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>
  <div class="post-content">
    <p>算起来自己从开始做小组长带人算起已经前前后后有八年的时间做技术管理了，期间自己摸爬滚打也零零散散地积攒了一些心得，但没有系统地梳理过。曾经一时兴起买了《管理学》和《组织行为学》，却只看过管理学的定义就束之高阁了。不看的原因是觉得自己没时间（当然我也没有那么忙），虽然自己也觉得学管理很重要，但是缺少能够有很“接地气”的管理学入门教程，所以也总是提不起我的兴趣。不过现在想想看过的管理的定义也对我而言也很有帮助：</p>

<blockquote>
<p>管理是指一定组织中的管理者，通过实施计划、组织、领导、协调、控制等职能来协调他人的活动，使别人同自己一起实现既定目标的活动过程。</p>
</blockquote>

<p>你看，这管理的过程中注重的是让其他人和自己一起来做事，不能想着别人干不好凡事都自己干就得了。而且计划作为管理定义中的第一要素，可见制定计划是多么的重要。定义中无处不体现着和人沟通、协调的重要性，不要指望着自己以规章制度的形式列出个一二三来就万事俱备了……不过我的理解也仅限于此。</p>

<p>我对一个好团队的感觉就像武侠片里深陷群敌之中的几位武林高手那样，每个人都独当一面，并且能够安心把自己的后背交给其他的伙伴。在具体带队的过程中，我个人更偏好于领导而不是管理，这也是受之前看到技术人中普遍会有的“蜂王效应”的影响吧，我喜欢自己冲在前面让认同我的人跟随。</p>

<p>但是这种方式也有它的局限性。对于“怎么向上沟通”、“怎么去激励别人”、“怎么和表现不好的人去谈绩效”等问题总让我头疼不已。此外，有时候会觉得管理中哪里不对劲但又说不上来，有时觉得什么好就想做到极致却发现在管理中有了反效果……总的说来还是缺乏全局视角，不能站在更高的角度去规划和盘点带队中的事情。</p>

<p>最近在极客时间上看了刘建国老师的<a href="http://gk.link/a/109p0">&lt;技术实战36讲&gt;</a>让我受益匪浅。开篇的技术人职业成长路径让我对技术人的所有成长分支有了更全面的认知，再到后面讲到技术人转管理后常见的意识转变问题、心中的顾虑、以及竞争力提升方式等方面做了盘点，这其中很多问题的解答也是戳到了我的痛点。随后还对常见的管理风格做了分类，即：“发号施令型”，“以身作则型”，“激发辅导型”和“无为而治型”，并对各个管理风格做了优缺点分析以及适用场景分析。如果要对号入座的话，之前我的管理更偏向于以身作则型，作者指出这种方式带不了大规模团队，这点我也是深感赞同。此外作者还提到好的管理者应该是对这四种管理风格都能够驾驭的，看来将来在不同的场合下还需要多实践这四种管理风格。</p>

<p>关于管理作者先回顾了从古典到当代的一些关于管理的经典定义，然后给出了一个自己总结的管理模型：“管理三明治模型”，在这个三明治中，把无所不在的空气般的角色认知作为“天”，把承载一切管理工作的沟通作为“地”，然后在这个三明治中的三根火腿肠则是管理规划、团队建设和任务管理，分别对应着看方向、带人和做事。针对这个模型作者还生动地用驾驶马车到达目的地来比喻管理中的各个要素：首先跳上马车这个过程需要角色认知，在出发前对前往目的地的行程规划比作管理规划，在马车行使中挥舞马鞭控制速度比作任务管理，拽着所有马匹的缰绳比作团队建设，而在行使过程中和行人、马匹之间的交流比作管理沟通。</p>

<p>在接下来的课程里作者花很大篇幅对上述的“管理三明治”五要素分别作了介绍，其中对我个人比较在行的任务管理只是一带而过，而对于其他方面都有详细的阐述，真是知我者莫过于此啊。在介绍中还会有技术人常踩的坑的盘点，以及具体实施方案的指南，这些对于技术管理实操都有很大的指导意义。
当然，作者的原文比这些更精彩，感兴趣的同学也可以去极客时间<a href="http://gk.link/a/109p0">订阅</a>，我们一起学习一起进步。</p>

<p>接下来我贴出一些关于这个专栏的文摘与君共勉：</p>

<blockquote>
<ol>
<li>生活就是这样，如果你不主动去争取你想要的，你就不得不接受一些你不想要的。</li>
<li>这个时代的快节奏给我们很多焦虑和不安，仿佛一不小心就会错过什么。其实，职业生涯就像一场“马拉松”，很漫长，5年或者10年可以发生很多事，而你的生涯可能是20年、30年，甚至可以像我一样，贯穿整个余生。在这么漫长的岁月中，肯定有人“先胖”，有人“后胖”，不用着急。成功其实很容易，因为所有的失败都不叫“失败”，都只是“尚未成功”而已；只要有一次“成功”可以让你足慰平生，你就是个“成功者”。互联网拉平了世界，你随时都有时间和机会去赢得自己的成功，或早或晚。</li>
<li>不是前人走过的路才叫路，也没有什么规定好的“管理之路”是你必须要走的。因此，也就不存在所谓的“弯路”，所有你走过的路都是你的成长之路，这条路是你自己开创的。事实上，所有的路上都有一条法则是奏效的，那就是“价值兑换”，所以，做技术不重要，做管理也不重要，把技术和管理当成你的职业的两条腿，在职场中输出自己最大的价值，才是最好的，才真正属于你。切记，不要被别人的路限制住，也不要被某个职位限制住，没有哪个职位可以定义你的职业发展。</li>
<li>一个有意思的情况是，上级更倾向于告诉你，他们想要什么；而不会主动告诉你，他们愿意用什么来交换。这不是他们“唯利是图”，也不是他们“只让马拉车不让马吃草”，而是因为评估影响并给出应对方案是你的工作，这是你最清楚且拿手的，而上级判断不出对你既有安排的影响到底多大。</li>
<li>对于计划内的工作，我们更关注它在一个规划周期内的价值和收益有多大。我们会把价值足够大的任务安排进来，并持续地往前推进。
对于计划外的工作，由于是一种突发情况，是否要中断既有安排来高优先级跟进呢？中断既有安排一定是会影响正常推进的收益的，所以我们要做的决定是，是否要立刻跟进？如果不立刻跟进，带来的损失有多大？我们是否愿意并能够承担？如果不能，那就立即跟进。如果可以不立即跟进，那就转化为一个可以安排到“计划内”的工作，并参考计划内的策略就可以了。</li>
<li>虽然，对于团队文化本身，没有唯一确定的定义。但是，每个团队，都有一些约定俗成的工作方式和是非判断。在这个团队中，即便没有人告诉你什么是对的，什么是错的，你大体上也清楚什么该做，什么不该做。它虽然不像规章制度那么带有明确而强制性的约束力，却也能引导和规范团队成员的言行举止，我们把这种潜移默化的行为准则和工作作风称为团队文化。</li>
<li>能够带着团队把一件事做好，只能算是一个好的项目经理。如果能够带出一个良好的团队，持续不断地把一件又一件的事情做好，才算是一个好的团队管理者。</li>
<li>一线员工是用工作量来评估价值的，他们只要做出了自己该做的，就是有价值的；而团队管理者是用团队业绩来评估价值的，即便不是管理者个人的原因，只要结果是团队不出业绩，那么管理者的价值就很难体现。</li>
<li>看似是两个人之间的沟通，其实至少是“四个人”之间的对话，哪“四个人”呢？也就是：你想表达的、你实际表达的、对方听到的和对方对于听到内容的理解，这其中每一步传递都会造成失真，所以很难领会到对方的真实意图也就情理之中了。</li>
<li>清楚了从愤怒难以恢复理智和平静的原因，实际上你也就知道了管理愤怒和激动的方法。即，用一根“管子”打通“理智脑”和“情绪脑”，当情绪控制大脑的时候，好让理智也有机会参与进来。这里这根“管子”，就是建立对情绪的觉察。对情绪的觉察，是情绪智力的核心能力，是跳出情绪的钥匙。一旦你觉察到自己正处在一种不理智的愤怒当中，只要你愿意，就会有各种各样的方法和策略去消除它，并分辨得失，做出理智反应。</li>
<li>实际上，我们常说的“默契”，就主要体现在沟通双方对彼此的感受和判断逻辑的理解程度上。因此，你们越是熟悉彼此的立场、思维方式和沟通风格，就越是容易和对方达成默契。所以，默契是在不断合作的过程中磨合出来的，很难自然而然地形成。</li>
</ol>
</blockquote>

<p>最后推荐一本作者新出的书吧，名叫<a href="https://book.douban.com/subject/33463986/">《知行》</a>。</p>

<hr />

<p><strong>后记：</strong>本来是想写一篇串讲的文章的，尝试着写了沟通管理章节发现非常的生硬，担心坚持着写下来大家读起来会“噎着”所以还是放弃了。我觉得串讲写不好也是因为自己没有完全地消化吧，尽管我整个专栏也过了不下三遍了。关于整个文章的思维导图倒是有画，担心文章内容量不够本来打算从Mindnode里导出图片贴上来的，结果发现导出的导图竟然有18M……只好作罢，不过整个专栏知识点的庞杂可见一斑。</p>

<p>后面我会就文章中的一些方面结合自己的体会以及一些其他极客时间专栏（比如<a href="http://gk.link/a/109pe">&lt;朱赟的技术管理课&gt;</a>、<a href="http://gk.link/a/109pf">&lt;软件工程之美&gt;</a>、<a href="http://gk.link/a/109ph">&lt;黄勇的OKR实战笔记&gt;</a>等）以及书籍写专项的文章，虽然之前有计划以后学习完一门课或一本书时要形成一篇串讲文章，不过“不为了完成串讲而去串讲”是我最近的体会，等到真正地掌握的时候再去做整体阐述也许是更好的选择。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yan Mingzhi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-15
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/raindust/blog-source/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/management/">management</a>
      <a href="/tags/recommend/">recommend</a>
      </div>
    <nav class="post-nav">
      
      <a class="next" href="/post/2019/editor-training/">
        <span class="next-text nav-default">&#34;不务正业&#34;的编辑学习</span>
        <span class="next-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer><script src="https://utteranc.es/client.js" repo="raindust/blog-source" issue-term="pathname" label="Comment"
    theme="github-light" crossorigin="anonymous" async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterance.</a></noscript>
</article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:realraindust@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/raindust" class="iconfont icon-github" title="github"></a>
  <a href="http://raindust.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yan Mingzhi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
