<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>&#34;不务正业&#34;的编辑学习 - raindust</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yan Mingzhi" /><meta name="description" content="在中秋回家的路上买了极客时间的编辑训练营课程，不过购买的理由倒是不太正经：一来已处于下班后的脑抽状态，想随便找点不太烧脑的音频课程听听；二来" /><meta name="keywords" content="writing, recommend" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="http://raindust.github.io/post/2019/editor-training/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1cb138232adede85ddf62eb331f1e90d1975959a72acf6bd5c73faca36ac7c45.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="&#34;不务正业&#34;的编辑学习" />
<meta property="og:description" content="在中秋回家的路上买了极客时间的编辑训练营课程，不过购买的理由倒是不太正经：一来已处于下班后的脑抽状态，想随便找点不太烧脑的音频课程听听；二来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://raindust.github.io/post/2019/editor-training/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-14T15:14:42+08:00" />
<meta property="article:modified_time" content="2019-09-14T15:14:42+08:00" />

<meta itemprop="name" content="&#34;不务正业&#34;的编辑学习">
<meta itemprop="description" content="在中秋回家的路上买了极客时间的编辑训练营课程，不过购买的理由倒是不太正经：一来已处于下班后的脑抽状态，想随便找点不太烧脑的音频课程听听；二来"><meta itemprop="datePublished" content="2019-09-14T15:14:42+08:00" />
<meta itemprop="dateModified" content="2019-09-14T15:14:42+08:00" />
<meta itemprop="wordCount" content="3641">
<meta itemprop="keywords" content="writing,recommend," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;不务正业&#34;的编辑学习"/>
<meta name="twitter:description" content="在中秋回家的路上买了极客时间的编辑训练营课程，不过购买的理由倒是不太正经：一来已处于下班后的脑抽状态，想随便找点不太烧脑的音频课程听听；二来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">raindust</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">raindust</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">&#34;不务正业&#34;的编辑学习</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-14 </span>
        <div class="post-category">
            <a href="/categories/writing/"> writing </a>
            <a href="/categories/recommend/"> recommend </a>
            </div>
          <span class="more-meta"> 3641 words </span>
          <span class="more-meta"> 8 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#开篇词编辑的战斗力不容小觑">开篇词：编辑的战斗力不容小觑</a></li>
    <li><a href="#文字规范须重视">文字规范须重视</a></li>
    <li><a href="#文章语病如何破">文章语病如何破</a></li>
    <li><a href="#技术采用生命周期是什么鬼">技术采用生命周期是什么鬼</a></li>
    <li><a href="#取好标题但不做标题党">取好标题但不做标题党</a></li>
    <li><a href="#新闻稿小篇幅却不简单">新闻稿：小篇幅却不简单</a></li>
    <li><a href="#和专家起冲突方式不对吧">和专家起冲突？方式不对吧</a></li>
    <li><a href="#衍生阅读">衍生阅读</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在中秋回家的路上买了极客时间的<a href="https://time.geekbang.org/column/intro/201">编辑训练营</a>课程，不过购买的理由倒是不太正经：一来已处于下班后的脑抽状态，想随便找点不太烧脑的音频课程听听；二来正好有一个快过期的优惠券，用到这门课程上最合适。本来想闭着眼睛听听编辑们平时是怎么个不开心法，好让我回家的路上开心开心，然而发现每一篇文章都不简单，让我这个也决心重拾写作的业余爱好者也燃了起来。下面且听我说一说自己学习的体会。</p>
<h2 id="开篇词编辑的战斗力不容小觑">开篇词：编辑的战斗力不容小觑</h2>
<p>这篇文章的作者是郭蕾，孤陋寡闻的我忍不住搜索了一把，发现他竟是极客帮的总编辑。文中以美剧“海豹突击队”为引子谈作者对编辑们的个人技能和团队协作的看法及要求，还提到了匠心精神。这让我不禁感叹编辑们的工程复杂度不容小觑，如果把做一个<a href="https://baike.baidu.com/item/UGC/66502">UGC</a>产品的软件开发比作建造房子的话，那么编辑们的内容交付则是内饰和家具部分，不能营造一个舒适的环境的话再坚固的地基、再可靠的结构也不能长久地留住客人。</p>
<p>文末提到的“先有深度后有广度”及“在逆境中打磨自己”的分享也很有启发意义：</p>
<ul>
<li>先有深度后有广度的观点我觉得是<a href="https://baike.baidu.com/item/T%E5%9E%8B%E4%BA%BA%E6%89%8D">T型人才</a>的实践指南，作为T中的“一竖”必须足够深入，“一横”才能够有效铺开。我自己也在实践中没有遵循这个指南而深受其害，没有对一项技术有深入的学习就跟随好奇心四处撒网，后面慢慢触到了天花板只能回过头来还技术债。</li>
<li>如果回过头来看自己的学习历程，也许你也会和我一样发现学习突飞猛进的时候恰好是自己“日子不好过”的时候。停留在舒适区其实是最危险的事，只有做一些“反人性”的事并且坚持下来才能有进步，这就是作者想要告诉我们的：“在逆境中打磨自己”！</li>
</ul>
<h2 id="文字规范须重视">文字规范须重视</h2>
<p>第二篇文章从态度开始纠正我们的认知：文字规范并非如我们想想的那样是无足轻重的事儿。如果是出版图书差错率太高责任单位和责任人都是要收到惩罚的，当然最重要的是，一些不以为意的错误可能会让读者怀疑作者的专业度进而丧失信任。</p>
<p>那么若要重视文字规范需要怎么做呢？作者告诉我们引起文字规范小问题的“粗心”实际上是可以根治的。首先，粗心是因为注意力不集中，通过刻意联系可以减少失误，检查是针对粗心的杀手锏。其次，粗心往往是因为我们不愿意正视问题，内心不愿意接受它而导致的。再次，我们可以通过总结自身经常犯错的地方，有针对性地重视这些“重灾区”。最后，有时候粗心的根本原因在于自己的知识体系有欠缺，这种时候应该系统性地学习相关知识。文章中关于这个粗心的几点建议都能引发我的共鸣，尤其是第一项。曾经的我对自己粗心的毛病也很苦恼，考试经常扣分是因为一些非常简答问题的失误，几乎没考过满分的我觉得自己没法改掉粗心的毛病。可后来我发现自己能在自己感兴趣的事情上做得很细致，渐渐地我意识到自己的粗心是注意力不足导致的，于是在后面我会刻意地排除干扰集中注意力只做一件事，这样往往能够达到预期的效果。</p>
<p>文末提到的“好编辑，应该对文字洁癖”我也深有同感，作为程序员也需要对代码有洁癖，无法容忍其中的“坏味道”才能写出更好的代码使自己进步。</p>
<h2 id="文章语病如何破">文章语病如何破</h2>
<p>这篇文章也是干货满满，从句子成分及词性开始为我们科普了汉语的基础知识，到后面一些病句常见盲区的扫雷都让我收获不少。其中病句里有些我就经常犯，有些我可能会发现异常但找不出真正原因，这些常见的盲区对我们日常写作也大有裨益。限于篇幅的原因这里只贴上我自己总结的思维导图，如果觉不过瘾就去看原文吧。</p>
<p><img src="/images/2019/editor-training/find-missing-usage.png" alt="如何发现并纠正语病"></p>
<h2 id="技术采用生命周期是什么鬼">技术采用生命周期是什么鬼</h2>
<p>这次又是郭蕾大大给我们带来的涨知识时刻，技术采用生命周期这是我第一次听说的名词，它对用户人群做了划分，分别为：“创新者”、“早期采用者”、“早期大众”、“晚期大众”、“落后者”。每类人都有自己的特点，总体来说越往后他们对待新技术越谨慎，当然对技术的推动力也越小。其中，早期采用者和早期大众之间跨越较大：一方面是因为二者对待产品的态度差别较大；另一方面只有早起大众接受了才等于进入主流市场。这也是高科技营销大师杰佛里·摩尔《跨越鸿沟》书名的由来。</p>
<p>这个模型对我来说很有帮助。从将来可能创业的角度来讲，产品成功的关键在于如何能够让早期大众接受它。就个人而言，我尝试着把自己归类到这个模型的人群中，发现自己在很多方面还是属于晚期大众甚至落后者，对于日新月异的技术圈这无疑是很危险的。今后的工作中，为了保障工作的可靠性需要将自己保持在早期大众的位置；而在日常学习生活中为了保持对新技术的敏感度则需要坚持留在早期采用者的人群中；而对于自己认准的事业则需要向创新者的位置冲刺。</p>
<h2 id="取好标题但不做标题党">取好标题但不做标题党</h2>
<p>文章是标题的第一句话，作为开场白需要吸人读者的注意，但也不能一味地吸睛做万恶的标题党。作者以在建立与读者的信任为基础，本着真实可信的基本原则谈如何取一个好标题，这是非常值得我们赞扬的。那么作者的眼里怎样的标题才会吸引用户呢？作者提到了两个方面：一个是要有冲突感，需要营造话题性，这样读者扫完标题就会觉得意犹未尽，迫不及待地想进一步看正文；另一个则是要能和用户产生共鸣，戳中读者的痛点之后通读转发都是瞬间的事。对于如何取号标题作者也提到了几个方面，如：避免使用复杂抽象的概念，可以巧用数字等具象化；设置悬念，引发用户好奇心；扩大外沿，增加潜在受众群体；针对不同的受众取不同的标题投其所好。</p>
<p>大家平时还在为取标题而苦恼吗？对我而言作者提到的“标题就是开场白”的观点就让我受益匪浅，虽然我目前主要也就写写文档、博客什么的，也没有太多吸引用户的需求，但本着建立与读者建立信任为出发点，想想如何起一个让大家眼前一亮的标题也可以作为一个日后修炼的课题。</p>
<h2 id="新闻稿小篇幅却不简单">新闻稿：小篇幅却不简单</h2>
<p>作者首先引出《新闻采访与写作》书中对新闻的定义：“新闻是指用概括的叙述方式，以简明扼要的文字，迅速及时地报道新近发生的、有价值的实时，使一定人群了解”，然后针对定义做分解精炼出三个关于新闻的关键字：文字简洁、快、有价值，分别针对这三个关键字加以阐述。然后针对如何写好新闻这个问题介绍了新闻的组成，即：标题、导语和主体，以及倒金字塔结构。然后针对针对新闻快速写作、快速阅读的特点对新闻的每个组成部分介绍写作要领。</p>
<p>最近两篇文章我们都可以从读者和作者两个角度思考作者们引入的话题，顺着作者的思路我们可以了解到应该怎么写作，而反过来其实作者也暗示了我们怎么去评价一个标题和一篇新闻稿，通过形成自己的评判标准日后也能更客观有效地去阅读媒体文章。此外，这篇文章也给我一些获取最新消息的信息渠道整理的启示：通过Hacker News、Reddit这样的聚合类信息源；通过Twitter、微博、知乎、朋友圈、微信群之类的社交圈；以及公司技术博客、技术网站等专业领域信息源。我们也知道形成自己的信息渠道非常重要，通过借鉴编辑们的信息获取源，虽然没有他们那样对实时性强烈的要求，但对我们获取第一手的信息也大有帮助。</p>
<h2 id="和专家起冲突方式不对吧">和专家起冲突？方式不对吧</h2>
<p>极客时间的编辑们会遇到业界各类大牛，他们有的位高权重，有的个性鲜明，和这些专家们沟通起冲突也是很头疼的事情。作者首先指出存在冲突可能是因为准备不足，如：在沟通前没有明确目的，对沟通对象没有太深的了解，没有准备预设场景，沟通时还带着上一次沟通的情绪等。关于这个话题作者提到“没有临场发挥，一切都是准备二字，你有自己的数据库可以随时调用”，对此我深感赞同。其次，冲突可能是因为自己没有倾听专家们的声音，固执己见自然不会有很好的沟通效果。再次，如果真的是觉得对方错了，也需要用数据说话，做到有理有据。最后，坦诚是解决冲突的良药，需要到敢“怼”敢“认怂”，如果不能达成共识也可以另约时间再谈，或者“迂回”寻求第三方的帮助。</p>
<p>可能我们日常没有那么多机会去接触专家，但广义上讲领导、客户都是专家，我们和他们沟通时也需要讲究方式方法，这边文章教给我们的正是这些。此外，畅销书《关键对话》、《关键冲突》也推荐大家可以看看，对于解决日常的沟通问题很有帮助。</p>
<h2 id="衍生阅读">衍生阅读</h2>
<p>专题中引出的衍生阅读很多，在这里我只列出近期自己计划要读的书籍及材料：</p>
<ul>
<li><a href="https://book.douban.com/subject/5330333/">《活出生命的意义》</a></li>
<li><a href="https://book.douban.com/subject/26752693/">《创新的扩散》</a></li>
<li><a href="https://book.douban.com/subject/3320425/">《跨越鸿沟》</a></li>
<li><a href="https://book.douban.com/subject/10945606/">《精益创业》</a></li>
<li><a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091548267.pdf">标点符号的规范文件</a></li>
</ul>
<hr>
<h2 id="后记">后记</h2>
<p>专栏中作者们不止一次提到电影《后会无期》中的“听过很多道理，却依然过不好这一生”这一句台词。我也是听过很多大道理但仍然碌碌无为的平庸之人。仔细想想主要还是自己太懒只追求“看过”但不求“消化”，平时的阅读除了自我满足之外也没啥太大用处。因此，我决定以后学习任何书籍、专栏、专项知识的时候都要追求质量，做到真正的学得。在学习时我打算通过以下几个方面来促进吸收：</p>
<ul>
<li>用思维导图记录关键思想</li>
<li>形成一篇文章用于串讲整个内容</li>
<li>就有价值的部分、自己没理解透的部分单独形成文章</li>
<li>针对需要固化的部分，自己实践积累</li>
<li>扩展阅读部分整理，并在后续阅读</li>
<li>日后产生共鸣的时候部分重读</li>
</ul>
<p>这些学习方式日后实践如果有效果我也打算单独成文来介绍。</p>
<p>也许你从头看下来会怀疑我在为极客时间代言，而实际上这篇文章就是针对“编辑训练营”专栏的实践练习，即上文提到的“串讲整个内容”的实践。如果对文章的内容有什么看法，还请提出宝贵意见。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yan Mingzhi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/raindust/blog-source/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/writing/">writing</a>
          <a href="/tags/recommend/">recommend</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019/my-management-enlightenment/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我的管理学启蒙</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/elastos-dpos-reward/">
            <span class="next-text nav-default">ELA的DPoS收益分配</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer><script src="https://utteranc.es/client.js" repo="raindust/blog-source" issue-term="pathname" label="Comment"
            theme="github-light" crossorigin="anonymous" async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterance.</a></noscript>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:realraindust@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/raindust" class="iconfont icon-github" title="github"></a>
  <a href="http://raindust.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yan Mingzhi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
