<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cumulus测试环境搭建 - raindust</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yan Mingzhi" /><meta name="description" content="Cumulus是什么？ 相信了解Polkadot相关技术的人对Substrate一定不默认，那Cumulus是什么呢？Cumulus与Subs" /><meta name="keywords" content="polkadot, blockchain" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://raindust.github.io/post/2020/cumulus-start-to-run/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.e23b16f70676ed692f169c65f07230cd9d3e790a4b5b15dc32b1ee36e7604994.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="Cumulus测试环境搭建" />
<meta property="og:description" content="Cumulus是什么？ 相信了解Polkadot相关技术的人对Substrate一定不默认，那Cumulus是什么呢？Cumulus与Subs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://raindust.github.io/post/2020/cumulus-start-to-run/" />
<meta property="article:published_time" content="2020-08-30T21:24:19+08:00" />
<meta property="article:modified_time" content="2020-08-30T21:24:19+08:00" />
<meta itemprop="name" content="Cumulus测试环境搭建">
<meta itemprop="description" content="Cumulus是什么？ 相信了解Polkadot相关技术的人对Substrate一定不默认，那Cumulus是什么呢？Cumulus与Subs">
<meta itemprop="datePublished" content="2020-08-30T21:24:19+08:00" />
<meta itemprop="dateModified" content="2020-08-30T21:24:19+08:00" />
<meta itemprop="wordCount" content="4120">



<meta itemprop="keywords" content="polkadot,blockchain," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cumulus测试环境搭建"/>
<meta name="twitter:description" content="Cumulus是什么？ 相信了解Polkadot相关技术的人对Substrate一定不默认，那Cumulus是什么呢？Cumulus与Subs"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">raindust</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">raindust</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cumulus测试环境搭建</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-30 </span>
        <div class="post-category">
            <a href="/categories/polkadot/"> polkadot </a>
            <a href="/categories/blockchain/"> blockchain </a>
            </div>
          <span class="more-meta"> 4120 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cumulus是什么">Cumulus是什么？</a></li>
    <li><a href="#环境准备">环境准备</a>
      <ul>
        <li><a href="#语言环境">语言环境</a></li>
        <li><a href="#编译中继链节点">编译中继链节点</a></li>
        <li><a href="#编译平行链节点">编译平行链节点</a></li>
      </ul>
    </li>
    <li><a href="#运行">运行</a>
      <ul>
        <li><a href="#准备链配置文件">准备链配置文件</a></li>
        <li><a href="#运行中继链">运行中继链</a></li>
        <li><a href="#运行平行链">运行平行链</a></li>
      </ul>
    </li>
    <li><a href="#注册侧链">注册侧链</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="cumulus是什么">Cumulus是什么？</h2>
<p>相信了解Polkadot相关技术的人对Substrate一定不默认，那Cumulus是什么呢？Cumulus与Substrate一起构成了目前的Polkadot跨链开发工具包（英文为<a href="https://wiki.polkadot.network/docs/en/build-pdk">Parachain Development Kit</a>简称PDK），它实际上是一个基于Substrate的扩展，可以方便地将一条Substrate链变成Polkadot的平行链（Parachain）。</p>
<p>在本文中知道这么多就足够了，我会先带大家基于Cumulus构建一条Polkadot兼容的平行链，让大家有一个具体的印象。在建立了对Cumulus的基础印象之后，会在后续的文章里进一步介绍Cumulus的组成及基本原理等。</p>
<p>好了，那我们开始吧。</p>
<h2 id="环境准备">环境准备</h2>
<p>为了排除干扰让大家能快速上手，本文将构建一个最简单的跨链网络。其中包含两个中继链（Relay Chain）的节点，分别是Alice和Bob；以及一个平行链的验证节点（Validator）。</p>
<h3 id="语言环境">语言环境</h3>
<p>首先，我们需要准备rust语言的相关环境，这包括编译器rustc、包管理器cargo、工具链安装工具rustup，除了与平台相关的工具链之外我们还需要安装wasm工具链。如果你对rust还不够熟悉的话，好消息是substrate中有一个安装所有相关依赖的脚本，只要运行如下命令就可以搞定：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl https://getsubstrate.io -sSf <span class="p">|</span> bash -s -- --fast
</code></pre></td></tr></table>
</div>
</div><h3 id="编译中继链节点">编译中继链节点</h3>
<p>准备好语言环境后，我们先来编译中继链节点。因为我们是要演示兼容polkadot的跨链网络，这里要编译的节点自然是要用polkadot源码了。首先通过如下命令下载源码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/paritytech/polkadot.git
</code></pre></td></tr></table>
</div>
</div><p>由于polkadot和cumulus是并行开发的，如果直接使用polkadot库master分支的最新源码可能会出现不兼容的情况，因此这里需要切换到固定的commit上：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git checkout fd4b176
</code></pre></td></tr></table>
</div>
</div><p>接下来就是编译了，我们可以通过<code>cargo build</code>来编译debug版本，好处是编译速度快，但是占用磁盘空间大，运行速度较慢（其实不至于影响演示）；也可以通过<code>cargo build --release</code>来编译release版本，好处是占用磁盘空间小，但是编译速度会慢一点。根据情况自己决定即可，注意debug的编译目录为<code>targe/debug</code>，而release的编译目录为<code>target/release</code>。如果编译成功，相应编译目录下会出现名为<code>polkadot</code>的可执行文件。我们后面执行polkadot相关命令时都会事先假设你已经进入到该可执行文件所在的目录，下文不再一一赘述。</p>
<h3 id="编译平行链节点">编译平行链节点</h3>
<p>cumulus的源码地址在<a href="https://github.com/paritytech/cumulus">这里</a>，不过我们这里将使用<a href="https://github.com/substrate-developer-hub/substrate-parachain-template">substrate-parachain-template</a>来做部署演示。<a href="https://github.com/substrate-developer-hub/substrate-parachain-template">substrate-parachain-template</a>和Cumulus之间的关系，与<a href="https://github.com/substrate-developer-hub/substrate-node-template">substrate-node-template</a>和Substrate之间的关系类似，都是为了简化开发而单独抽离出来的模板。我们先通过如下命令克隆代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/substrate-developer-hub/substrate-parachain-template.git
</code></pre></td></tr></table>
</div>
</div><p>同样完成克隆后进入到源码目录，为了排除潜在的运行不兼容情况，我们也需要切换到特定commit下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git checkout 2710c42
</code></pre></td></tr></table>
</div>
</div><p>同样的，我们可以通过<code>cargo build</code>或<code>cargo build --release</code>来编译。编译完成后会在相应的目录下会产生<code>parachain-collator</code>可执行文件。</p>
<h2 id="运行">运行</h2>
<h3 id="准备链配置文件">准备链配置文件</h3>
<p>如上文所说，我们这里会准备一个最简单的跨链网络，只包含两个中继链（Relay Chain）的节点和一个平行链的验证节点（Validator）。cumulus-workshop中已经有定义好的chain spec，我们这里通过wget下载：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">wget -O spec.json https://substrate.dev/cumulus-workshop/specs/rococo-local.json
</code></pre></td></tr></table>
</div>
</div><p>我们后面会假设这里下载的<code>spec.json</code>文件已经拷贝到<code>polkadot</code>和<code>parachain-collator</code>可执行文件所在目录，我们后续会在命令行中直接引用它。</p>
<h3 id="运行中继链">运行中继链</h3>
<p>我们先通过如下命令启动Alice节点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./polkadot --chain spec.json --tmp --ws-port <span class="m">9944</span> --port <span class="m">30333</span> --alice
</code></pre></td></tr></table>
</div>
</div><p>这里大概解释一下命令参数：</p>
<ul>
<li>chain：用来指定链配置文件，也就是我们上文中下载的配置文件</li>
<li>tmp：会标识运行在一个临时目录，这样的好处是不用自己手动再去清理之前的链数据目录</li>
<li>ws-port：指定web socket的端口，由于web ui是通过web socket与链上交互，因此这里指定的就是web服务的端口</li>
<li>port：指定p2p连接端口，当其他节点与该节点建立p2p连接时会用到该端口</li>
<li>alice：指定我们这里使用预先在链中预定的alice账户，alice具有sudo权限，我们后续的侧链设置也会通过alice来实现</li>
</ul>
<p>当启动之后，我们会看到命令行中会有类似如下的输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Local node identity is: 12D3KooWGLdqHXgE9ymNVJuHytvTvvicfH5PrvpNUL7FcSpFkSdj
</code></pre></td></tr></table>
</div>
</div><p>这里的<code>12D3KooWGLdqHXgE9ymNVJuHytvTvvicfH5PrvpNUL7FcSpFkSdj</code>是我们刚才启动节点的peer id，我们知道substrate底层采用libp2p做节点间点对点通讯，这里的peer概念实际上出自libp2p，表示p2p网络中的一个节点。我们后面会结合peer id以及之前启动参数中指定的p2p端口参数来链接到刚才启动的节点（我们后面简称为alice节点）</p>
<p>如果只运行alice节点，我们会发现链的高度始终为0，这是因为我们在chain spec中已经指定了需要两个节点共同验证才能出块。接下来我们就启动中继链中的第二个节点，这个节点使用了链中预定义的bob账户，因此我们后面也可以简称为bob节点。启动的命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./polkadot --chain spec.json --tmp --ws-port <span class="m">9955</span> --port <span class="m">30334</span> --bob --bootnodes /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWGLdqHXgE9ymNVJuHytvTvvicfH5PrvpNUL7FcSpFkSd
j
</code></pre></td></tr></table>
</div>
</div><p>可以看到与启动alice节点相比多了一个名为<code>bootnodes</code>的参数，这是因为我们需要让bob与alice节点建立p2p连接，因此在这里指定了alice的libp2p地址。我们从libp2p的地址段中可以看到alice和bob都是在同一台机器上，因此IP地址使用了<code>127.0.0.1</code>。而<code>30333</code>端口则是我们在启动alice节点时指定的p2p端口，最后的peer id也是上文中我们从alice启动之后从命令行中拷贝过来的。</p>
<p>启动后bob节点与alice节点建立连接后，我们就可以在命令行中看到正常出块的日志了。</p>
<h3 id="运行平行链">运行平行链</h3>
<p>首先，我们进去到平行链编译后可执行文件所在模流，通过如下命令生成一个Wasm的验证函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./parachain-collator export-genesis-wasm &gt; para-200-wasm
</code></pre></td></tr></table>
</div>
</div><p>当生成成功后，同级目录下会生成一个para-200-wasm文件，这个文件当我们后续在中继链上注册该平行侧链时会用到。</p>
<p>然后我们通过如下命令启动平行链节点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./parachain-collator --tmp --ws-port <span class="m">9977</span> --port <span class="m">30336</span> --parachain-id <span class="m">200</span> --validator -- <span class="se">\ </span>
 --chain spec.json --bootnodes /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWGLdqHXgE9ymNVJuHytvTvvicfH5PrvpNUL7FcSpFkSd
</code></pre></td></tr></table>
</div>
</div><p>注意命令行中第一张最末尾用单独的<code>--</code>隔开了，这是因为将要启动的平行链节点同时承担了平行链的验证人（实际上的名称为collator，不过暂时不需要太在意，我会在后续文章中说明）和中继链节点两个角色：</p>
<ul>
<li><code>--</code>之前是平行链节点配置项，陌生的参数有标识平行链ID值的<code>parachain-id</code>，以及标识为验证人的<code>validator</code></li>
<li><code>--</code>之后的是作为普通的中继链节点的配置项，相关参数我们在之前已经有接触这里就不再介绍</li>
</ul>
<p>运行成功后，你会看到日志中会同时显示中继链和平行链的链高，分别以<code>[Relaychain]</code>和<code>[Parachain]</code>标识。我们可以看到中继链高在不断的增加，而平行链的高度始终为0，这是因为平行链需要在中继链上进行注册。</p>
<p>此外，在日志中我们会看到如下日志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">Parachain genesis state: 0x00000000000000000000000000000000000000000000000000000000000000000097600fcfeeed0c7c2e7d922081a466c4c00f2af96ce17f4a07d59e7d47e8354b03170a2e7597b7b7e3d84c05391d139a62b157e78786d8c082f29dcf4c11131400
</code></pre></td></tr></table>
</div>
</div><p>这里的<code>genesis state</code>值我们也需要先存下来，后续在注册侧链时会有用到。</p>
<p>好了，相关信息已经准备齐全，我们接下来会在Web UI中完成注册的过程。</p>
<h2 id="注册侧链">注册侧链</h2>
<p>如果在远程部署节点，可以通过<code>ssh -L 9944:127.0.0.1:9944 -N -T [your-ip]</code>和<code>ssh -L 9977:127.0.0.1:9977 -N -T [your-ip]</code>分别为alice节点和平行链节点建立Web UI隧道。</p>
<p>我们这里使用默认具有sudo权限的alice节点配置平行链。首先打开<a href="https://polkadot.js.org/apps">https://polkadot.js.org/apps</a>链接，通过左上角的网络选择Local Node：<code>127.0.0.1:9944</code>，其中<code>9944</code>端口为alice开放的Web Socket端口。</p>
<p>接下来，我们点击<code>开发者-&gt;撤销</code>菜单按钮，选择<code>registrar::registerPara方法</code>，按如下图所示填入注册参数：</p>
<p><img src="/images/2020/cumulus_start_to_run/register-para-chain.png" alt=""></p>
<p>其中<code>ParaId</code>是我们在启动平行链时给定的Id值（目前为200）；<code>Validation Code</code>为我们在运行平行链前预生成的Wasm，点击上传即可；<code>HeadData</code>需要我们填入我们在启动平行链后存下来的<code>Parachain genesis state</code>。</p>
<p>填写完毕后点击最下方的<code>Submit Sudo</code>按钮，等到交易上链后我们回到平行链的日志，可以看到带<code>[Parachain]</code>标识的平行链高度已经开始增长。</p>
<p>至此polkadot的跨链网络就搭建完成了。我们可以通过<code>Network-&gt;平行链</code>菜单项查看当前已经注册完成的平行链，由于我们只注册了一条平行链，因此这里只有一条记录：</p>
<p><img src="/images/2020/cumulus_start_to_run/para-chains.png" alt=""></p>
<p>此外，我们也可以在<a href="https://polkadot.js.org/apps">https://polkadot.js.org/apps</a>用和切换到alice节点同样的方法切换到<code>127.0.0.1:9977</code>(我们之前为平行链节点配置了9977的Web Socket端口)，通过Web UI查看平行链的运行情况。这些就留给大家自行探索啦。</p>
<h2 id="后记">后记</h2>
<p>Cumulus目前还处于快速开发期，之前基于部署的Cumulus部署的文档很快会过时，包括<a href="https://wiki.polkadot.network/docs/en/build-deploy-parachains">polkdot的wiki文档</a>甚至是Cumulus主页的README也无法保证可以成功部署。而<a href="https://github.com/paritytech/polkadot">Polkadot git仓库</a>也中也会有多个对应cumulus的分支，但也没有官方说明要以哪个为准。关于部署教程，曾经有一个<code>joshy-workshop</code>用来指导大家部署跨链网络，但后来相关链接都已经失效……正因为如此，在很长一段时间里Cumulus对社区的友好性很差。</p>
<p>在四周之前Cumulus发布了第一个版本，<a href="https://github.com/substrate-developer-hub">Substrate Developer Hub</a>上也推出了相应的<a href="https://github.com/substrate-developer-hub/substrate-parachain-template">substarte-parachain-template</a>和<a href="https://github.com/substrate-developer-hub/cumulus-workshop">cumulus-workshop</a>，这对我们社区开发者来说无疑是一个福音，而本文也是参考了<a href="https://github.com/substrate-developer-hub/cumulus-workshop">cumulus-workshop</a>实现的。</p>
<p>接下来我计划会再整理出一些cumulus原理和开发相关的文章，希望能为大家Polkadot跨链开发提供帮助。我们下期再会。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yan Mingzhi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/raindust/blog-source/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/polkadot/">polkadot</a>
          <a href="/tags/blockchain/">blockchain</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2020/rust_cargo_remote/">
            <span class="next-text nav-default">用cargo remote解放你的Mac电脑</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer><script src="https://utteranc.es/client.js" repo="raindust/blog-source" issue-term="pathname" label="Comment"
            theme="github-light" crossorigin="anonymous" async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterance.</a></noscript>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:realraindust@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/raindust" class="iconfont icon-github" title="github"></a>
  <a href="http://raindust.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yan Mingzhi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
