<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的三个坏习惯 - raindust</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yan Mingzhi" /><meta name="description" content="昨天在读雷·达里奥的《原则》时，作者告诫说如果能列出自己的三个坏习惯并坚持改掉，就会发现自己会有很大的进步。我随即放下手机思考了三条坏习惯，" /><meta name="keywords" content="habits" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://raindust.github.io/post/2020/my-three-bad-habits/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.e23b16f70676ed692f169c65f07230cd9d3e790a4b5b15dc32b1ee36e7604994.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="我的三个坏习惯" />
<meta property="og:description" content="昨天在读雷·达里奥的《原则》时，作者告诫说如果能列出自己的三个坏习惯并坚持改掉，就会发现自己会有很大的进步。我随即放下手机思考了三条坏习惯，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://raindust.github.io/post/2020/my-three-bad-habits/" />
<meta property="article:published_time" content="2020-05-31T22:57:12+08:00" />
<meta property="article:modified_time" content="2020-05-31T22:57:12+08:00" />
<meta itemprop="name" content="我的三个坏习惯">
<meta itemprop="description" content="昨天在读雷·达里奥的《原则》时，作者告诫说如果能列出自己的三个坏习惯并坚持改掉，就会发现自己会有很大的进步。我随即放下手机思考了三条坏习惯，">
<meta itemprop="datePublished" content="2020-05-31T22:57:12&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-31T22:57:12&#43;08:00" />
<meta itemprop="wordCount" content="4923">



<meta itemprop="keywords" content="habits," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的三个坏习惯"/>
<meta name="twitter:description" content="昨天在读雷·达里奥的《原则》时，作者告诫说如果能列出自己的三个坏习惯并坚持改掉，就会发现自己会有很大的进步。我随即放下手机思考了三条坏习惯，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">raindust</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">raindust</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的三个坏习惯</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-31 </span>
        <div class="post-category">
            <a href="/categories/habits/"> habits </a>
            </div>
          <span class="more-meta"> 4923 words </span>
          <span class="more-meta"> 10 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#晚睡">晚睡</a></li>
    <li><a href="#缺乏恒心">缺乏恒心</a></li>
    <li><a href="#拖延症">拖延症</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>昨天在读雷·达里奥的《原则》时，作者告诫说如果能列出自己的三个坏习惯并坚持改掉，就会发现自己会有很大的进步。我随即放下手机思考了三条坏习惯，为了让自己能够更好地理解这三条坏习惯（因为理解之后才能够更好地执行），今天针对这几条坏习惯的内涵有丰富了一下。接下来就开始这“三宗罪”的阐述吧：</p>
<h2 id="晚睡">晚睡</h2>
<p>自从研究生之后我都会很晚才睡觉，原因很简单：没有家人或者宿舍管理员管着就寝时间了。也是从那时起长期熬夜让我忘记了精神抖擞的感觉，而且对此浑然不知。偶尔状态超差的时候也会察觉，不过往往把原因归结在自己的颈椎病上。最终发现自己的精神状态存在问题并且意识到主要是因为晚睡引起时，时间已经过去了五六年！</p>
<p>就这样我这个一度觉得“晚睡是我的宿命”的夜猫子，开始了与晚睡这个坏习惯的持久战。每当坚持一段早起早睡之后精神状态总能保持得很好，最长一次坚持了有一年之久，不过最终还是因为各种原因又回到了夜猫子的生活。
回归晚睡的直接原因是因为睡不着，睡不着则往往是因为兴奋，而导致兴奋的原因在很久以前是因为胡思乱想，后来则是因为：玩游戏、看动漫、看小说，以及漫无目的的获取信息（获取信息当然也很重要，但仅限于在琐碎时间，如果因为刷朋友圈看新闻而影响睡眠就更得不偿失了）。</p>
<p>胡思乱想嘛，主要是由于远离生活所致，当认清自我变得越来越贴近现实之后情况好转了很多。而后来之所以会时不时地“招惹”上对这些坏习惯（就是前面说的玩游戏、看动漫之类的啦），归结起来要么是因为“无聊”要么是因为“兴奋”。</p>
<p>先看看兴奋吧。我兴奋的原因细想想一般都是因为：看到好作品之后的空虚感导致一段时间内一直想要去“填补”。
为什么好作品会有空虚感呢？人是“故事”型生物，喜欢听故事、读故事，就连看商业计划书也希望选一个有“故事”的。故事一般由时间和角色间的关系两个维度构成，随着时间的推移（当然不一定是顺序的，也会有倒叙、插叙或者平行的时间线）故事中的角色（角色也不一定会是人，动物、甚至是无生命的静物都可以成为角色）与他们之间的关系（这里的关系有可能是个状态，即在一段时间内保持的关系；也可能是一个事件，在某个时间点上发生的关系）相互交织让人心醉。虽然我们需要故事中有张力（和预期的存在偏差），但这主要还是在为我们所期待的延续性做调味剂，而当一个我们憧憬的故事结束时，我们所期待的这种延续性就会不会得到延伸（虽然你也可以自己再接着往下想，不过总会觉得没有官方的实在），这个时候空虚感就会产生。</p>
<p>从根本摆脱这种空虚感对我们来说太难了，而且反过来说如果真的摆脱了，那也就不会再去玩游戏、看动漫了不是吗。所以就我目前阶段而言主要还是靠“戒”，坚持一段时间不再碰这些娱乐活动，养成习惯了由于兴奋而导致的睡不着的问题也就不存在了。</p>
<p>虽然占比较少，偶尔也会因为工作的事情而兴奋地睡不着觉，不过这种情况一般发生在规划不周的时候，如果能够按照工程思维指定计划，将计划分解成可控程度的任务，然后按任务来执行的话情况就会好很多。</p>
<p>睡不着还有一部分原因是因为无聊：在我看来无聊都是因为自控力下降的情况不愿意做“有意义”的事情。既然知道自己无聊就说明在做与预期背离的事情，那为什么不去做有意义的事情呢？因为自控力下降，这一般是因为累了或者休息不足引起的。为什么不去做适当的休息之后再回过头做有意义的事情呢？因为担心休息是在浪费自己的时间。</p>
<p>你看，无聊其实主要是对自己的身体关注度不够引起的，无法识别自己自控力下降，或者轻视休息的价值反而浪费了更多的时间。</p>
<p>说起无聊还有一种情况你可能也像我一样体会过：当加班或者学习到很晚的时候，虽然很累但是也不愿意睡觉，宁愿躺在床上随便刷刷手机耗时间，不然就觉得这一天不完整。这就不得不提到“补偿心理”这个小妖精了。</p>
<p>从小到大相信你和我一样受到很多“胡萝卜加大棒”式的激励方式，慢慢地我们养成做了一件自认为成功的事情就想去寻求奖励的习惯，哪怕这件事本就是我们自己的事情。</p>
<p>那么除了会让我们晚睡，补偿心理还会成为问题吗？答案是YES。当我们作为一个成人面对社会的时候，我们往往需要独立决策并对自己的未来负责，这个时候我们需要有足够的自驱力。而这个时候还追求补偿心理，在顺境中取得一些小成功，如果并未满足自己的补偿需求积极性就会收到打击；相反地，在逆境中也会因为担心惩罚而裹足不前，而事实上这本就是我们自己的事情。</p>
<p>说了这么多，还是总结一下为了彻底根除晚睡的毛病，我需要做下面的事情：</p>
<ul>
<li><strong>戒掉：游戏、动漫、轻小说，以及漫无目的信息获取</strong></li>
<li><strong>工作中的事先列计划，再稳步执行</strong></li>
<li><strong>敏锐感知自己的精神状态，将休息尤其是睡眠视为“一等公民”</strong></li>
<li><strong>警惕补偿心理</strong></li>
</ul>
<h2 id="缺乏恒心">缺乏恒心</h2>
<p>前几天刚对练字感兴趣，买了笔和字帖还没写两页就把它们全收在抽屉里了；之所以收起来是因为觉得对目前的自己来说，保持身体健康是最重要的，因此花了几天的时间看了健身和健康饮食的知识，可坚持健身没到两周因为周末的一些事情打断了之后，就再也没捡起来；要说起没坚持下去的原因，还有一部分是想做一个“周末项目”，心情high起来做了个设计，却因为环境要求比较高而且小伙伴参与积极性不高而最终搁浅……</p>
<p>这就是我的日常生活写照。也许你也能想到了一个很熟悉的词来形容我的这种陋习：“三分钟热度”。从小到大说过很多次“从明天起，我要……”，可细想起来这些决心大多数很快都抛诸脑后了。我也很羡慕数十年如一日在一个领域深耕的“大神”们，希望能够拥有他们那样的恒心和毅力，可回忆每次实施的结果都是一把辛酸泪啊。</p>
<p>之前看过一场TED演讲，作者是一个中国人，他讲述了自己学习英语的经历。刚开始在国内总是学不好，后来出国了闷头苦学，有一天猛然发现自己已经驾轻就熟了。所以他说学习还是要“笨”一点，如果每每学习一点儿就抬头问自己有没有学会，这样很难坚持下来。我当时对此很有感触：我们都期待美好的“质变”结果，可在这之前需要有很长的一段“质变”的路要走，质变的过程没有太好的捷径可走，主要靠蛮力“死磕”。</p>
<p>后来读《异类》接触了“一万小时”定律，明白了要在任何一个领域有所建树都需要坚持一万小时。不过这只是必要条件，闷头“熬”时间还是不够的，在这个过程中还需要灌注精神不断地刻意练习。坚持本来就很苦是吧，不过只靠“蛮力”死磕还不行，还需要全身心地投入去思考并且改进，这样就更苦了不是么。</p>
<p>为什么要这么辛苦呢？自从接触了西方教育之后，我和身边的不少人都在抱怨中国的教育太死板太辛苦，教育方式姑且不说西方的教育真的很轻松吗？后来了解到他们的精英教育一点也不轻松，甚至对我们所经历的辛苦都显得有点矫情了。最近读过的《人之天性》以及《原则》更加深了我对“苦”认知：我们的成长都是在自己觉得辛苦的时候得来的。想想也是，吃苦就是在克服上升的阻力，如果只是一味地追求轻松就说明没有在进步嘛。</p>
<p>一直吃苦是挺好，可没那么多人想追求“苦行僧”般的生活。那么有没有办法在苦中作乐呢？精进的过程有没有什么捷径呢？</p>
<p>首先自然是要培养兴趣，我们读成功人士的传记或心得，从未看到过有人对自己的事业不感兴趣，这足以说明兴趣的重要性。“兴趣是最好的老师”，兴趣会引导我们一步步深入，如同漫长的苦行荒漠中的甘露让我们得以持久。</p>
<p>不过持有兴趣对我们来说不难，最难得在于怎么持续产生兴趣而不是会产生转移。对于我这个“兴趣转移大师”，渐渐也明白了自己产生转移的原因：知难而退。当对一个事务产生兴趣时，会充满激情地扑进去，随着逐渐深入会发现并非自己想象得那么简单，于是就在潜意识里打了退堂鼓，随即寻找下一个兴趣目标，然后以更喜欢后者为借口而放弃。</p>
<p>解决方法的话，首先就如前面所说必须意识到学习本身就是痛苦的过程；其次就是制定计划，让计划中的一个个踮起脚尖够得着的目标让我持续产生成就感就会稀释痛苦的感觉。而且计划还是我们学习中少有的“捷径”。</p>
<p>既然计划这么好，那我们回过头来想想计划是什么？它是我们通往目标的路线图。因此首先要有清晰的目标，“我要学会英语”、“我想成为大牛”这种目标太泛了，不具有可衡量性会在我们制定计划时产生干扰，因此我们需要对自己的目标量化以及细化。当有了清晰的目标之后，我们就可以制定可以逐步达到目标的计划了，注意计划中不仅需要有时间节点，还需要对涉及的资源做统筹。</p>
<p>也许你和我一样会有一个困惑：计划老赶不上变化，要计划还有什么用呢？记得《清醒思考的策略》中问了一个问题：飞机有多少时间是在航线上飞机的呢？我就不卖关子直接给答案了：永远没有！你是不是也很震惊呢？计划就如同航线一样，告诉我们目前的实际状况与预期的差距，让我们能够及时判断并给出调整。变化确实会伴随我们执行计划的始终，我们在拥抱变化的同时也需要通过计划来丈量我们与目标之间的距离，这样才不会绕得太远。</p>
<p>在执行计划过程中我还容易做一个完美主义者：其中的小环节没有达到预期都会让我很纠结，进而影响自己的积极性。比如为了养成某个习惯辛苦坚持了两个礼拜，只因为周末的小插曲“翘课”两天之后很在意，随后渐渐放弃。这其实还是因为与计划的预期有落差导致的，与上文中计划与变化属于同一个问题。</p>
<p>好了，总结一下为了让自己有恒心需要做的事情吧：</p>
<ul>
<li><strong>习惯痛苦</strong></li>
<li><strong>坚持加刻意练习</strong></li>
<li><strong>培养兴趣</strong></li>
<li><strong>制定计划并随时复盘计划</strong></li>
<li><strong>不做完美主义者</strong></li>
</ul>
<h2 id="拖延症">拖延症</h2>
<p>从小都是喜欢先做完作业才出去玩，放寒暑假恨不得第一天就把作业都给写完，因此一直觉得拖延症和自己无缘。之前也有看过与拖延症相关的书籍，也是抱着一种看热闹的心态无感地看完。</p>
<p>不过拖延症一般都不是体现在自己感兴趣或者觉得没什么难度事情上，渐渐让我意识到自己有拖延症的是自己对社交的恐惧。记得读《战争与和平》时对安德烈这个角色很有共鸣，觉得自己和他一样很有社交才能却厌倦了社交。然而实际上只是在小时候把长辈们哄得挺好，长大后可以减少和人接触的次数也不在意沟通的方式和技巧，结果本来也不怎么出众的沟通本领变得更加拙劣，在别人看来估计已经达到了木讷的程度。</p>
<p>为什么说社交恐惧和拖延症有关系呢？我这里尝试给社交恐惧下个定义吧：当意识到需要自己沟通的场景却各种找借口而推脱，在自己预料到后果有害的情况下仍然不作为，最终会发展没有沟通、其他人代为沟通甚至是局面不可控的结果。是不是觉得拖延症的定义很相似呢？</p>
<p>除了社交恐惧外我还有一个缺点也和拖延症有着很大的关系，那就是“懒”。很多事情本应自己去做，却一再推脱后来不了了之或者是让别人做了。有些时候还会为自己的起不同名字来麻痹自己，常见的有：怕麻烦、与世无争、随性……然而这些都是借口而已，通常都是妥协于当下的安逸，而牺牲了长远的收益。</p>
<p>拖延为什么不好？因为这样会让我丧失对选择的主动权，一件事情做与不做真的只是一个单选题吗？事实上还有一个选项是不做选择，可即便我们不做选择也并不意味着我们就不会与这件事再有瓜葛，事实上总会有人（或者“上帝”）替我们选择，而且是在我们无法预知时间与选择结果的条件下，此时毫无准备的我们处理起来后果可想而知。或许有人觉得“自然选择”下来大概率会比较轻松，我有时也会不经意这样安慰自己，可我们都忘了“墨菲定律”不是嘛。</p>
<p>打羽毛球时教练告诉我们一个应对接球启动慢的技巧：在起跑之前先原地小跳一下。这种“小跳助跑”的方法对拖延症而言也是一剂不错的良药，当预感到可能是一个选择的时刻要降临时，我们需要振奋且集中自己的精神，只有这样才能够积极地去应对。</p>
<p>下一步则是将所有的选项与自己的原则做比对，查看哪些与自己的原则相符，这样能快速为我们指明选择的方向。注意原则必须是自己总结形成的，这样才能符合自身的情况；也应该是普适性的，否则无法应对这个多变的世界；还应该是始终如一，对其他人都公开的，这样才能赢得他人的信任、减少沟通代价。</p>
<p>我们需要思考各种选择带来的结果，尤其是要站在长期受益的角度思考哪一种选择会更好，这样我们选择得越多坚持的时间越长，带来的收益也是指数级的。</p>
<p>我们每个人的时间和精力有限，当然也不能选择所有的事情选择去做，这个时候我们可以通过“重要紧急四象限”这个思考工具进行分类，决定做事的优先级并决定舍弃掉一些事情。</p>
<p>拖延症的话题先到这里了，总结一下自己接下来需要坚持的事情吧：</p>
<ul>
<li><strong>决策之前先集中精神</strong></li>
<li><strong>逐渐形成自己的原则，并应用于决策中</strong></li>
<li><strong>多以长远的角度进行决策</strong></li>
<li><strong>善用重要紧急四象限</strong></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yan Mingzhi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/raindust/blog-source/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/habits/">habits</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2019/my-management-enlightenment/">
            <span class="next-text nav-default">我的管理学启蒙</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer><script src="https://utteranc.es/client.js" repo="raindust/blog-source" issue-term="pathname" label="Comment"
            theme="github-light" crossorigin="anonymous" async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterance.</a></noscript>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:realraindust@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/raindust" class="iconfont icon-github" title="github"></a>
  <a href="http://raindust.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yan Mingzhi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
